# Kadozus-Elemetal-Benders-Datapack-to-Mod-FABRIC

./: build.gradle  gradle.properties
src/main/java/me/gamingoninsulin/: ElemetalBendersMod.java  ExampleMod.java  Reference.java
src/main/java/me/gamingoninsulin/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  goi_elemetal_bender.mixins.json
